body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

section {
    padding: 1rem 0;
    margin-bottom: 2rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.about, .interests {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about img, .interests img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    text-align: center;
}

.portfolio-item {
    padding: 1rem;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;
}

.portfolio-item:nth-child(1) {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.portfolio-item:nth-child(1) h3 {
    color: #721c24;
}

.portfolio-item:nth-child(2) {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.portfolio-item:nth-child(2) h3 {
    color: #155724;
}

.portfolio-item:hover {
    background: #e9ecef;
    transform: scale(1.05);
}

.portfolio-item .btn {
    margin-top: 1rem;
    padding: 12px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.portfolio-item .btn:hover {
    background-color: #555;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.portfolio-item .btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
}
